git_repo=github.com/jfdenise/my-war
git_revision=main
git_commit=fcee147038b66664141bd4981ebeb18cdeaf8486
git_committer_date=1718195119
app_name=my-war-main
app_version=1
app_image=quay.io/jdenise/pipeline-wildfly-app:github_com_jfdenise_my-war_revision_main-1-fcee147038b66664141bd4981ebeb18cdeaf8486
