git_repo=github.com/jfdenise/my-war
git_revision=main
git_commit=81a58ccbd9c9876120a613cb0b92cdd0f7635765
git_committer_date=1718273060
app_name=my-war-main
app_version=5
app_image=quay.io/jdenise/pipeline-wildfly-app:github_com_jfdenise_my-war_revision_main-5-81a58ccbd9c9876120a613cb0b92cdd0f7635765
