git_repo=github.com/jfdenise/my-war
git_revision=main
git_commit=0c7c7a0e186c4ceeb6b002621ed15b672f401d88
git_committer_date=1718203612
app_name=my-war-main
app_version=3
app_image=quay.io/jdenise/pipeline-wildfly-app:github_com_jfdenise_my-war_revision_main-3-0c7c7a0e186c4ceeb6b002621ed15b672f401d88
