git_repo=github.com/jfdenise/my-db-app
git_revision=main
git_commit=5c499c8600f601d7a760ce4cd7be7146b57f4fc8
git_committer_date=1718204559
app_name=my-db-app-main
app_version=1
app_image=quay.io/jdenise/pipeline-wildfly-app:github_com_jfdenise_my-db-app_revision_main-1-5c499c8600f601d7a760ce4cd7be7146b57f4fc8
