git_repo=github.com/jfdenise/my-war
git_revision=main
git_commit=535fa3cfc925b3ac67537b988a6b7924b13bef31
git_committer_date=1718359211
app_name=my-war-main
app_version=7
app_image=quay.io/jdenise/pipeline-wildfly-app:github_com_jfdenise_my-war_revision_main-7-535fa3cfc925b3ac67537b988a6b7924b13bef31
