git_repo=github.com/jfdenise/my-war
git_revision=main
git_commit=4045188501468d3040a77e394f7975a762a1fd5c
git_committer_date=1718202893
app_name=my-war-main
app_version=2
app_image=quay.io/jdenise/pipeline-wildfly-app:github_com_jfdenise_my-war_revision_main-2-4045188501468d3040a77e394f7975a762a1fd5c
