git_repo=github.com/jfdenise/my-war
git_revision=main
git_commit=63df282f89298b4115dcae425ba144a86222c036
git_committer_date=1718353778
app_name=my-war-main
app_version=6
app_image=quay.io/jdenise/pipeline-wildfly-app:github_com_jfdenise_my-war_revision_main-6-63df282f89298b4115dcae425ba144a86222c036
