git_repo=github.com/jfdenise/my-war
git_revision=main
git_commit=ed14b72941ff3d15b6c55f4a9095fc51eb07109d
git_committer_date=1718203882
app_name=my-war-main
app_version=4
app_image=quay.io/jdenise/pipeline-wildfly-app:github_com_jfdenise_my-war_revision_main-4-ed14b72941ff3d15b6c55f4a9095fc51eb07109d
