git_repo=github.com/jfdenise/my-war
git_revision=main
git_commit=b9b643f2ebca6df0c941abdd067acc75802b1b58
git_committer_date=1718359601
app_name=my-war-main
app_version=8
app_image=quay.io/jdenise/pipeline-wildfly-app:github_com_jfdenise_my-war_revision_main-8-b9b643f2ebca6df0c941abdd067acc75802b1b58
