Environment variables to set. 


# Env required by the layer postgresql-datasource
# POSTGRESQL_DATABASE=Defines the database name to be used in the datasource’s `connection-url` property.
# POSTGRESQL_JNDI=java:jboss/datasources/ToDos
# POSTGRESQL_PASSWORD=Defines the password for the datasource.
# POSTGRESQL_USER=Defines the username for the datasource.

